# serenityselenium

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: DemoTest.java
src/test/java/AppTests/: AmazonTest.java  LoginPageTest.java
src/test/java/Steps/: AmamzonSteps.java  LoginPageStes.java
src/test/java/UIPages/: AmazonLoginPage.java  LoginPage.java
