defaultTasks 'clean','test','aggregate'
apply plugin: 'java'
//apply plugin:  'net.serenity-bdd.aggregator'
//group 'org.serenityselenium.pracrice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
//buildscript {
//    serenityVersion='2.3.12'
//
//}

//ext {
//    slf4jVersion='1.7.7'
//    serenityCoreVersion='2.3.12'
//    junitVersion='4.13.2'
//
//}
sourceCompatibility=1.8
targetCompatibility=1.8
dependencies {
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.3.12'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.3.4'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'


}


test {
//  testLogging.showStandardStreams(true)
    systemProperties System.getProperties()

    useJUnitPlatform()
}
gradle.startParameter.continueOnFailure=true// it means if the test fail go next one
//test.finalizedBy(aggregate)